/* start global rules */
:root{
    --main-color:#10cab7;
    --second-color:#2c4755;
    --main-padding: 40px

}
html{
    scroll-behavior: smooth;
}

*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    margin: 0 auto;
    padding: 0 15Px;
}

 /* Small */
@media(min-width:768px){
    .container{
        width:750px
    }
}
/* Meduim */
@media(min-width:992PX){
     .container{
        width: 970px;
    }
}
/* Large */
@media(min-width:1200px){
    .container{
        width:1170px
    }
}
/* End global rules  */
/* Start component */
.special-heading{
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: 0px;
    color: #Ebeced;
    margin-top: 40px;
}
.special-heading + p{
    margin-top: -120px;
    text-align: center;
}
@media(max-width:768px){
    .special-heading{
        font-size:80px
    }
    .special-heading +p{
        margin-top: -90Px;
    }
}
/* ŸèEnd component */
/* start header */
.header{
    padding: 20px;
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .header-content .logo {
    width: 60px;
}

.header .header-content .links{
    position: relative;
}
.header .header-content .links:hover .icon span:nth-child(2){
    width: 100%; 
}
.header .header-content .links:hover ul{
    display: block;
}
.header .header-content .links .icon{
    width: 30Px;
    display: Flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .header-content .links .icon span{
    margin-bottom: 5px;
    display: inline-block;
    background-color: black;
    height: 3px;
}
.header .header-content .links .icon span:first-child{
    width: 100%;
    height: 3px;
}
.header .header-content .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}
.header .header-content .links .icon span:last-child{
    width: 100%;
}
.header .header-content .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    width: 200px;
    position: absolute;
    right: 0;
    top: 35px;
    display: none;
    z-index: 1;
}
.header .header-content .links ul:before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #F6F6F6 transparent;
    position: absolute;
    top: -20px;
    right: 0;
}
.header .header-content .links a{
    text-decoration: none;
    display: inline-block;
    padding: 15px;
    color: #333;
    transition: .3s;
}
.header .header-content .links ul li:not(last-child){
    border-bottom: 1px solid #E6E6E6;
}
.header .header-content .links a:hover{
    padding-left: 25px;
}
/* End header */
/* Start landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
    position:relative
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
}
@media (max-width:768px) {
    .landing .text{
       width: 300px;
    }
    
}
.landing .text h1{
    margin: 0 Auto;
    font-size: 50px;
    color: var(--main-color)
}
.landing .text p{
    font-size: 20px;
    line-height: 1.8;
}
/* End landing */
/* Start Features */
.features {
    padding-top:40px;
    padding-bottom: 40px;
    background-color: #fafafa;

}
.features .container{
    grid-gap: 20px;
}
.features .container .feat{
    text-align: center;
}
.features .container i{
    color:var(--main-color)
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0    
}
.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: calc(var(--main-padding) + 60px)
}
.services .service{
    grid-gap: 30px;
    margin-top: 80px;
}
.services .service .col .srv{
    display: flex;
    margin-bottom: 40px
}
.services .service .col .srv i{
    flex-basis: 60px;
    color: var(--main-color);
}
.services .service .col .srv .text{
    flex: 1;
}
 @media (max-width:767px){

    .services .service .col .srv {
        flex-direction: column;
        text-align: center;

    }
 }
.services .service .col .srv h2{
    margin-top: 0;
    font-size: 17px;  
}
.services .service .col .srv p{
    line-height: 1.8;
    color: #777;
    font-weight: 300;
}
.services .service .col .image{
    position: relative;
    text-align: center;
    margin-bottom: 100px;
}
@media (max-width:1199px){
    .services .service .col .image {
        display: none;
    }
}
.services .service .col .image img{
    width: 260px;
}
.services .service .col .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--second-color);
    position: absolute;
    top: -50px;
    right: 0px;
    z-index: -1;
}
/* End Services */
/* Start portfolio */
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #fafafa;
}
.portfolio .container .portfolio-card{
    grid-gap: 30px;
    background-color: white;
    margin-top: 80px;
    padding: 30px 30px 0;
}
.portfolio .container .portfolio-card img{
max-width: 100%;
}
.portfolio .container .portfolio-card .card .text{
    padding:20px;
}
.portfolio .container .portfolio-card .card h2{
    font-size: 18px;
}
.portfolio .container .portfolio-card .card p{
    line-height: 1.7;
    color: #777;
}

/* End portfolio */
/* Start about */
.about{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.about .about-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}
@media(max-width:992px){
    .about .about-content{
        flex-direction:column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    text-align: center;
}
.about .about-content .image::before{
    content: "";
    width: 80px;
    height: calc(100% + 40px);
    background-color: #EBECED;
    position: absolute;
    top: -20px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image img{
    max-width: 260px;
}
.about .about-content .image::after{
    content: "";
    width: 100px;
    height: 250px;
    position: absolute;
    top: -60px;
    right: -125px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -2;
}
@media(max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
    .about .about-content .image{
        margin: 0 auto 20px
    }
   
    

}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
   
}
.about .about-content .text P:first-of-type{
    line-height: 2;
    font-weight: 800;
    margin-bottom: 60px;

}
.about .about-content .text hr{
    width: 60%;
    border-color: var(--main-color);
}
.about .about-content .text P:last-of-type{
    margin-top: 30px;
}
/* End about */
/* Start contact */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #FAFAFA;
}
.contact .contact-content{
    margin-top: 50px;
    text-align: center;
}
.contact .contact-content .label{
    font-weight: 800;
    font-size: 40Px;
    color: var(--second-color);
    margin-bottom: 10Px;
}
@media (max-width:767px){
    .contact .contact-content .label{
        font-size: 30px;
    }  
}
.contact .contact-content a{
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
@media(max-width:767px){
    .contact .contact-content a{
        font-size: 25px;
    }
}
.contact .contact-content .social{
    display: flex;
    justify-content:center
}
.contact .contact-content .social .social-icon i{
    margin-top: 15px;
    margin-left: 10px ;
}
/* End contact */
/* Start footer */
.footer{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    background-color: var(--second-color);
}
.footer p{
    font-size: 20px;
    font-weight: 800;
    color: white;
}
.footer p span{
    color: var(--main-color);
}
/* End footer */
/* Start frame works */
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/* Start frame works */



